In [40]:
import pandas as pd
import numpy as np

d1 = pd.DataFrame({'RN':[1,2,3,4,5], 'SNAME':['A','B','C','D','E']})
d2 = pd.DataFrame({'RN':[1,2,3,4,5], 'Marks':[24,28,19,25,29]})
pd.merge(d1,d2,on = 'RN')

   RN SNAME  Marks
0   1     A     24
1   2     B     28
2   3     C     19
3   4     D     25
4   5     E     29

In [41]:
df = pd.DataFrame({'RN':[1,2,3,4,5], 'SNAME':['A','B','C','D','E'], 'Marks':[24,28,19,25,29]})
df.pivot(index='RN', columns='SNAME', values='Marks')

SNAME     A     B     C     D     E
RN
1      24.0   NaN   NaN   NaN   NaN
2       NaN  28.0   NaN   NaN   NaN
3       NaN   NaN  19.0   NaN   NaN
4       NaN   NaN   NaN  25.0   NaN
5       NaN   NaN   NaN   NaN  29.0

In [42]:
df1 = pd.DataFrame({'RN':[1,2,None,4,None], 'SNAME':['A',None,'C','D','E'], 'Marks':[24,28,19,25,None]})
df1

    RN SNAME  Marks
0  1.0     A   24.0
1  2.0  None   28.0
2  NaN     C   19.0
3  4.0     D   25.0
4  NaN     E    NaN

In [43]:
df1.bfill(axis=0)

    RN SNAME  Marks
0  1.0     A   24.0
1  2.0     C   28.0
2  4.0     C   19.0
3  4.0     D   25.0
4  NaN     E    NaN

In [44]:
df1.bfill(axis=1)

    RN SNAME Marks
0  1.0     A  24.0
1  2.0  28.0  28.0
2    C     C  19.0
3  4.0     D  25.0
4    E     E   NaN

In [45]:
df1.ffill(axis=1)

    RN SNAME Marks
0  1.0     A  24.0
1  2.0   2.0  28.0
2  NaN     C  19.0
3  4.0     D  25.0
4  NaN     E     E

In [46]:
df1.ffill(axis=0)

    RN SNAME  Marks
0  1.0     A   24.0
1  2.0     A   28.0
2  2.0     C   19.0
3  4.0     D   25.0
4  4.0     E   25.0

In [47]:
df = pd.read_excel("/home/ubuntu/Downloads/Demo1.xlsx")
d = df.groupby('GENDER')
print(d.get_group('M'))

    Sr. no.  Roll No               Name of the Student    DM FDS OOP  CG DELD  \
0       1.0   SCOA01                     ALISHA SHEIKH  24.0  27  20  15   16
1       2.0   SCOA02         SOHAM JAYYANNTH DESHMUKKH  16.0   9   9  AB   AB
2       3.0   SCOA03                SHELAR NEHA NILESH  20.0  23  16  15   15
3       4.0   SCOA04                       RIYA JAWALE  18.0  14  11   8   15
4       5.0   SCOA05             NARHE VARSHA RAOSAHEB  20.0  24  16  24   20
5       6.0   SCOA06           BHUTDA MAHESH SHANTILAL  20.0   9  AB   0   AB
6       7.0   SCOA07              JAGTAP HARISH YUVRAJ  22.0  18   3  16    7
7       8.0   SCOA08         DESHPANDE SRUSHTI VINAYAK  24.0  20  19  16   23
8       9.0   SCOA09              DARWEY RUDRA GUNWANT  22.0  12   9  15    7
9      10.0   SCOA10                ERANDE TEJAS DIPAK  24.0  18  11  23   AB
10     11.0   SCOA11             TRIPATHI VIKALP VIKAS  18.0  13   7  18   10
11     12.0   SCOA12  SHAIKH AMAAN AHMED SHAKEEL AHMED  20.0  23  24  21   AB
12     13.0   SCOA13              MUNGASE SARTHAK ANIL  16.0  24  12  29   AB
13     14.0   SCOA14                 GOYAL SURAJ MANOJ  16.0  19   9  13   10
14     15.0   SCOA15              DHAWNE DEVANG GANESH  18.0  21  12  12   13
15     16.0   SCOA16              SHELKE GAURAV GIRISH  20.0  19  12   9   16
16     17.0   SCOA17           KHATAL NANDINI RAJENDRA  12.0   -   5   7   AB
17     18.0   SCOA18           BHUJBAL SRUSHTI VINAYAK  24.0  24  19  28   17
18     19.0   SCOA19       CHINCHANE SANSKRUTI GAJANAN  22.0  23   7  14   14
19     20.0   SCOA20                VIDULA VIKAS PATIL  20.0  24  16  26   20
20     21.0   SCOA21           BHONGALE OMKAR MADHUKAR  22.0  17  19  10   13
21     22.0   SCOA22              PAWAR DNYANESHWARI V  21.0  22  24  24   22
22     23.0   SCOA23           POTDAR PRANAV SURYAKANT  18.0  20  17  16   AB
23     24.0   SCOA24               JAGDALE ARYAN DIPAK  20.0  15   3  11    5
24     25.0   SCOA25                      HEMANT SAINI  22.0  23  13  18    8
25     26.0   SCOA26         PATHADE UTKARSH VIJAYKANT   8.0  15   5  13    6
26     27.0   SCOA27              GHANWAT SHUBHAM ANNA  12.0  13   3   8    6
27     28.0   SCOA28    KOTHIMBIRE YASHRAJ CHANDRAKANT  14.0   7   4   9   AB
28     29.0   SCOA29                     LAKSHYA SINGH  14.0   0   2   6    2
29     30.0   SCOA30                     ANANYA SHARMA  12.0  16  13   8    0
30     31.0   SCOA31         PATIL PRATHAMESH SUDHAKAR  16.0  20  15   9   AB
31     32.0   SCOA32               JADHAV SUJATA SUDAM  24.0  26  21  26   27
32     33.0   SCOA33           DHAMANE NAYAN VIDYADHAR  20.0  14  20  14   18
33     34.0   SCOA34               AYAAN SAHIR CHOPDAR  22.0  24  24  24   18

   GENDER  Unnamed: 9  ...  Unnamed: 14  Unnamed: 15  Unnamed: 16  \
0       M         NaN  ...          NaN          NaN          NaN
1       M         NaN  ...          NaN          NaN          NaN
2       M         NaN  ...          NaN          NaN          NaN
3       M         NaN  ...          NaN          NaN          NaN
4       M         NaN  ...          NaN          NaN          NaN
5       M         NaN  ...          NaN          NaN          NaN
6       M         NaN  ...          NaN          NaN          NaN
7       M         NaN  ...          NaN          NaN          NaN
8       M         NaN  ...          NaN          NaN          NaN
9       M         NaN  ...          NaN          NaN          NaN
10      M         NaN  ...          NaN          NaN          NaN
11      M         NaN  ...          NaN          NaN          NaN
12      M         NaN  ...          NaN          NaN          NaN
13      M         NaN  ...          NaN          NaN          NaN
14      M         NaN  ...          NaN          NaN          NaN
15      M         NaN  ...          NaN          NaN          NaN
16      M         NaN  ...          NaN          NaN          NaN
17      M         NaN  ...          NaN          NaN          NaN
18      M         NaN  ...          NaN          NaN          NaN
19      M         NaN  ...          NaN          NaN          NaN
20      M         NaN  ...          NaN          NaN          NaN
21      M         NaN  ...          NaN          NaN          NaN
22      M         NaN  ...          NaN          NaN          NaN
23      M         NaN  ...          NaN          NaN          NaN
24      M         NaN  ...          NaN          NaN          NaN
25      M         NaN  ...          NaN          NaN          NaN
26      M         NaN  ...          NaN          NaN          NaN
27      M         NaN  ...          NaN          NaN          NaN
28      M         NaN  ...          NaN          NaN          NaN
29      M         NaN  ...          NaN          NaN          NaN
30      M         NaN  ...          NaN          NaN          NaN
31      M         NaN  ...          NaN          NaN          NaN
32      M         NaN  ...          NaN          NaN          NaN
33      M         NaN  ...          NaN          NaN          NaN

    Unnamed: 17  Unnamed: 18  Unnamed: 19  Unnamed: 20  Unnamed: 21  \
0           NaN          NaN          NaN          NaN          NaN
1           NaN          NaN          NaN          NaN          NaN
2           NaN          NaN          NaN          NaN          NaN
3           NaN          NaN          NaN          NaN          NaN
4           NaN          NaN          NaN          NaN          NaN
5           NaN          NaN          NaN          NaN          NaN
6           NaN          NaN          NaN          NaN          NaN
7           NaN          NaN          NaN          NaN          NaN
8           NaN          NaN          NaN          NaN          NaN
9           NaN          NaN          NaN          NaN          NaN
10          NaN          NaN          NaN          NaN          NaN
11          NaN          NaN          NaN          NaN          NaN
12          NaN          NaN          NaN          NaN          NaN
13          NaN          NaN          NaN          NaN          NaN
14          NaN          NaN          NaN          NaN          NaN
15          NaN          NaN          NaN          NaN          NaN
16          NaN          NaN          NaN          NaN          NaN
17          NaN          NaN          NaN          NaN          NaN
18          NaN          NaN          NaN          NaN          NaN
19          NaN          NaN          NaN          NaN          NaN
20          NaN          NaN          NaN          NaN          NaN
21          NaN          NaN          NaN          NaN          NaN
22          NaN          NaN          NaN          NaN          NaN
23          NaN          NaN          NaN          NaN          NaN
24          NaN          NaN          NaN          NaN          NaN
25          NaN          NaN          NaN          NaN          NaN
26          NaN          NaN          NaN          NaN          NaN
27          NaN          NaN          NaN          NaN          NaN
28          NaN          NaN          NaN          NaN          NaN
29          NaN          NaN          NaN          NaN          NaN
30          NaN          NaN          NaN          NaN          NaN
31          NaN          NaN          NaN          NaN          NaN
32          NaN          NaN          NaN          NaN          NaN
33          NaN          NaN          NaN          NaN          NaN

    Unnamed: 22  Unnamed: 23
0           NaN          NaN
1           NaN          NaN
2           NaN          NaN
3           NaN          NaN
4           NaN          NaN
5           NaN          NaN
6           NaN          NaN
7           NaN          NaN
8           NaN          NaN
9           NaN          NaN
10          NaN          NaN
11          NaN          NaN
12          NaN          NaN
13          NaN          NaN
14          NaN          NaN
15          NaN          NaN
16          NaN          NaN
17          NaN          NaN
18          NaN          NaN
19          NaN          NaN
20          NaN          NaN
21          NaN          NaN
22          NaN          NaN
23          NaN          NaN
24          NaN          NaN
25          NaN          NaN
26          NaN          NaN
27          NaN          NaN
28          NaN          NaN
29          NaN          NaN
30          NaN          NaN
31          NaN          NaN
32          NaN          NaN
33          NaN          NaN

[34 rows x 24 columns]

In [48]:
d.first()

,Sr. no.,Roll No,Name of the Student,DM,FDS,OOP,CG,DELD,Unnamed: 9,Unnamed: 10,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
GENDER,,,,,,,,,,,,,,,,,,,,,
F,35.0,SCOA35,PATIL JAYESH KAILAS,18.0,20,17,18,5,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
M,1.0,SCOA01,ALISHA SHEIKH,24.0,27,20,15,16,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None

In [49]:
d.count()

,Sr. no.,Roll No,Name of the Student,DM,FDS,OOP,CG,DELD,Unnamed: 9,Unnamed: 10,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
GENDER,,,,,,,,,,,,,,,,,,,,,
F,33,33,33,33,33,33,33,33,0,0,...,0,0,0,0,0,0,0,0,0,0
M,34,34,34,34,34,34,34,34,0,0,...,0,0,0,0,0,0,0,0,0,0

In [50]:
for GENDER, group in d:
    print(f"Group: {GENDER}")
    print(group)

Group: F
    Sr. no.  Roll No          Name of the Student    DM FDS OOP  CG DELD  \
34     35.0   SCOA35          PATIL JAYESH KAILAS  18.0  20  17  18    5
35     36.0   SCOA36      SOMA KARTIK DNYANESHWAR  14.0  22  AB  20   14
36     37.0   SCOA37         KATKAR SURAJ PRADEEP  16.0  26  13  22   AB
37     38.0   SCOA38      THETE SANJIVANI SANTOSH  23.0  19  18  24   23
38     39.0   SCOA39          KEDAR PAVAN PRALHAD  12.0  AB  AB  AB   AB
39     40.0   SCOA40      SHEWALE PRIYANKA NILESH  20.0  18  AB  AB   AB
40     41.0   SCOA41              DEVANSHU SHARMA  20.0  20  25  20   21
41     42.0   SCOA42          BAILE MANTHAN VIVEK  22.0  17  AB  17   AB
42     43.0   SCOA43           DOLAS ADITYA SUNIL  12.0  20   7  12    9
43     44.0   SCOA44  SURYAWANSHI RUDRESH VINAYAK  12.0  17  11  11    7
44     45.0   SCOA45               TUPE OM KISHOR   6.0  15   0   8    1
45     46.0   SCOA46          MAHAJAN KETAN RAHUL   8.0  10   3  11    5
46     47.0   SCOA47     BHOSALE ABHIJEET BABURAO  12.0  12  12   9   AB
47     48.0   SCOA48       INGOLE SOHAM GHANSHYAM   6.0  24   2   7    3
48     49.0   SCOA49      VYAVAHARE PUSHKRAJ BALU  10.0  24  11   8    6
49     50.0   SCOA50         BORSE ADITYA SHIVAJI  12.0  20  12  15   18
50     51.0   SCOA51   BHALKAR MUKUL RAMKRUSHNAJI  24.0  18  19   7   20
51     52.0   SCOA52          DHERE PRANAV SANDIP  12.0  12   8   5   10
52     53.0   SCOA53          FUNDE ROHIT CHHAGAN  14.0  15  13   2   10
53     54.0   SCOA54      CHAUDHARI ADITYA ASHISH   8.0  13  10  14    8
54     55.0   SCOA55        DHUMAL GANESH SHIVAJI  10.0  14   6   4   AB
55     56.0   SCOA56                     DAKSHA J   0.0  12   3   2   AB
56     57.0   SCOA57                 ASHUTOSH RAJ  19.0  13  AB   2   AB
57     58.0   SCOA58         ADHAV ANIKET NARAYAN  24.0  23  17  20   AB
58     59.0   SCOA59       PURANIK DIVYESH SANDIP  20.0  12  18  11   15
59     60.0   SCOA60    CHANDAWAR SAMIKSHA SANJAY  18.0  24   5  17   AB
60     61.0   SCOA62   BADAVE SHRIKRISHNA VASUDEV  24.0  18  24  18   AB
61     62.0   SCOA63        PARMAR DEEPAK PRAKASH   2.0  16   0   6   AB
62     63.0   SCOA64       SHINDE HARSH PRABHAKAR  10.0  17   2   9    8
63     64.0   SCOA65               HARSH V KAMBLE  10.0  17   8   5    9
64     65.0   SCOA66          DESHMUKH YASH ANANT   4.0  15   3   4    1
65     66.0   SCOA67       PATIL DHRUVRAJ VINAYAK   1.0   2   2  AB   AB
66     67.0   SCOA68        KUNWAR ABHIJEET SINGH  10.0  14   7  18   AB

   GENDER  Unnamed: 9  ...  Unnamed: 14  Unnamed: 15  Unnamed: 16  \
34      F         NaN  ...          NaN          NaN          NaN
35      F         NaN  ...          NaN          NaN          NaN
36      F         NaN  ...          NaN          NaN          NaN
37      F         NaN  ...          NaN          NaN          NaN
38      F         NaN  ...          NaN          NaN          NaN
39      F         NaN  ...          NaN          NaN          NaN
40      F         NaN  ...          NaN          NaN          NaN
41      F         NaN  ...          NaN          NaN          NaN
42      F         NaN  ...          NaN          NaN          NaN
43      F         NaN  ...          NaN          NaN          NaN
44      F         NaN  ...          NaN          NaN          NaN
45      F         NaN  ...          NaN          NaN          NaN
46      F         NaN  ...          NaN          NaN          NaN
47      F         NaN  ...          NaN          NaN          NaN
48      F         NaN  ...          NaN          NaN          NaN
49      F         NaN  ...          NaN          NaN          NaN
50      F         NaN  ...          NaN          NaN          NaN
51      F         NaN  ...          NaN          NaN          NaN
52      F         NaN  ...          NaN          NaN          NaN
53      F         NaN  ...          NaN          NaN          NaN
54      F         NaN  ...          NaN          NaN          NaN
55      F         NaN  ...          NaN          NaN          NaN
56      F         NaN  ...          NaN          NaN          NaN
57      F         NaN  ...          NaN          NaN          NaN
58      F         NaN  ...          NaN          NaN          NaN
59      F         NaN  ...          NaN          NaN          NaN
60      F         NaN  ...          NaN          NaN          NaN
61      F         NaN  ...          NaN          NaN          NaN
62      F         NaN  ...          NaN          NaN          NaN
63      F         NaN  ...          NaN          NaN          NaN
64      F         NaN  ...          NaN          NaN          NaN
65      F         NaN  ...          NaN          NaN          NaN
66      F         NaN  ...          NaN          NaN          NaN

    Unnamed: 17  Unnamed: 18  Unnamed: 19  Unnamed: 20  Unnamed: 21  \
34          NaN          NaN          NaN          NaN          NaN
35          NaN          NaN          NaN          NaN          NaN
36          NaN          NaN          NaN          NaN          NaN
37          NaN          NaN          NaN          NaN          NaN
38          NaN          NaN          NaN          NaN          NaN
39          NaN          NaN          NaN          NaN          NaN
40          NaN          NaN          NaN          NaN          NaN
41          NaN          NaN          NaN          NaN          NaN
42          NaN          NaN          NaN          NaN          NaN
43          NaN          NaN          NaN          NaN          NaN
44          NaN          NaN          NaN          NaN          NaN
45          NaN          NaN          NaN          NaN          NaN
46          NaN          NaN          NaN          NaN          NaN
47          NaN          NaN          NaN          NaN          NaN
48          NaN          NaN          NaN          NaN          NaN
49          NaN          NaN          NaN          NaN          NaN
50          NaN          NaN          NaN          NaN          NaN
51          NaN          NaN          NaN          NaN          NaN
52          NaN          NaN          NaN          NaN          NaN
53          NaN          NaN          NaN          NaN          NaN
54          NaN          NaN          NaN          NaN          NaN
55          NaN          NaN          NaN          NaN          NaN
56          NaN          NaN          NaN          NaN          NaN
57          NaN          NaN          NaN          NaN          NaN
58          NaN          NaN          NaN          NaN          NaN
59          NaN          NaN          NaN          NaN          NaN
60          NaN          NaN          NaN          NaN          NaN
61          NaN          NaN          NaN          NaN          NaN
62          NaN          NaN          NaN          NaN          NaN
63          NaN          NaN          NaN          NaN          NaN
64          NaN          NaN          NaN          NaN          NaN
65          NaN          NaN          NaN          NaN          NaN
66          NaN          NaN          NaN          NaN          NaN

    Unnamed: 22  Unnamed: 23
34          NaN          NaN
35          NaN          NaN
36          NaN          NaN
37          NaN          NaN
38          NaN          NaN
39          NaN          NaN
40          NaN          NaN
41          NaN          NaN
42          NaN          NaN
43          NaN          NaN
44          NaN          NaN
45          NaN          NaN
46          NaN          NaN
47          NaN          NaN
48          NaN          NaN
49          NaN          NaN
50          NaN          NaN
51          NaN          NaN
52          NaN          NaN
53          NaN          NaN
54          NaN          NaN
55          NaN          NaN
56          NaN          NaN
57          NaN          NaN
58          NaN          NaN
59          NaN          NaN
60          NaN          NaN
61          NaN          NaN
62          NaN          NaN
63          NaN          NaN
64          NaN          NaN
65          NaN          NaN
66          NaN          NaN

[33 rows x 24 columns]
Group: M
    Sr. no.  Roll No               Name of the Student    DM FDS OOP  CG DELD  \
0       1.0   SCOA01                     ALISHA SHEIKH  24.0  27  20  15   16
1       2.0   SCOA02         SOHAM JAYYANNTH DESHMUKKH  16.0   9   9  AB   AB
2       3.0   SCOA03                SHELAR NEHA NILESH  20.0  23  16  15   15
3       4.0   SCOA04                       RIYA JAWALE  18.0  14  11   8   15
4       5.0   SCOA05             NARHE VARSHA RAOSAHEB  20.0  24  16  24   20
5       6.0   SCOA06           BHUTDA MAHESH SHANTILAL  20.0   9  AB   0   AB
6       7.0   SCOA07              JAGTAP HARISH YUVRAJ  22.0  18   3  16    7
7       8.0   SCOA08         DESHPANDE SRUSHTI VINAYAK  24.0  20  19  16   23
8       9.0   SCOA09              DARWEY RUDRA GUNWANT  22.0  12   9  15    7
9      10.0   SCOA10                ERANDE TEJAS DIPAK  24.0  18  11  23   AB
10     11.0   SCOA11             TRIPATHI VIKALP VIKAS  18.0  13   7  18   10
11     12.0   SCOA12  SHAIKH AMAAN AHMED SHAKEEL AHMED  20.0  23  24  21   AB
12     13.0   SCOA13              MUNGASE SARTHAK ANIL  16.0  24  12  29   AB
13     14.0   SCOA14                 GOYAL SURAJ MANOJ  16.0  19   9  13   10
14     15.0   SCOA15              DHAWNE DEVANG GANESH  18.0  21  12  12   13
15     16.0   SCOA16              SHELKE GAURAV GIRISH  20.0  19  12   9   16
16     17.0   SCOA17           KHATAL NANDINI RAJENDRA  12.0   -   5   7   AB
17     18.0   SCOA18           BHUJBAL SRUSHTI VINAYAK  24.0  24  19  28   17
18     19.0   SCOA19       CHINCHANE SANSKRUTI GAJANAN  22.0  23   7  14   14
19     20.0   SCOA20                VIDULA VIKAS PATIL  20.0  24  16  26   20
20     21.0   SCOA21           BHONGALE OMKAR MADHUKAR  22.0  17  19  10   13
21     22.0   SCOA22              PAWAR DNYANESHWARI V  21.0  22  24  24   22
22     23.0   SCOA23           POTDAR PRANAV SURYAKANT  18.0  20  17  16   AB
23     24.0   SCOA24               JAGDALE ARYAN DIPAK  20.0  15   3  11    5
24     25.0   SCOA25                      HEMANT SAINI  22.0  23  13  18    8
25     26.0   SCOA26         PATHADE UTKARSH VIJAYKANT   8.0  15   5  13    6
26     27.0   SCOA27              GHANWAT SHUBHAM ANNA  12.0  13   3   8    6
27     28.0   SCOA28    KOTHIMBIRE YASHRAJ CHANDRAKANT  14.0   7   4   9   AB
28     29.0   SCOA29                     LAKSHYA SINGH  14.0   0   2   6    2
29     30.0   SCOA30                     ANANYA SHARMA  12.0  16  13   8    0
30     31.0   SCOA31         PATIL PRATHAMESH SUDHAKAR  16.0  20  15   9   AB
31     32.0   SCOA32               JADHAV SUJATA SUDAM  24.0  26  21  26   27
32     33.0   SCOA33           DHAMANE NAYAN VIDYADHAR  20.0  14  20  14   18
33     34.0   SCOA34               AYAAN SAHIR CHOPDAR  22.0  24  24  24   18

   GENDER  Unnamed: 9  ...  Unnamed: 14  Unnamed: 15  Unnamed: 16  \
0       M         NaN  ...          NaN          NaN          NaN
1       M         NaN  ...          NaN          NaN          NaN
2       M         NaN  ...          NaN          NaN          NaN
3       M         NaN  ...          NaN          NaN          NaN
4       M         NaN  ...          NaN          NaN          NaN
5       M         NaN  ...          NaN          NaN          NaN
6       M         NaN  ...          NaN          NaN          NaN
7       M         NaN  ...          NaN          NaN          NaN
8       M         NaN  ...          NaN          NaN          NaN
9       M         NaN  ...          NaN          NaN          NaN
10      M         NaN  ...          NaN          NaN          NaN
11      M         NaN  ...          NaN          NaN          NaN
12      M         NaN  ...          NaN          NaN          NaN
13      M         NaN  ...          NaN          NaN          NaN
14      M         NaN  ...          NaN          NaN          NaN
15      M         NaN  ...          NaN          NaN          NaN
16      M         NaN  ...          NaN          NaN          NaN
17      M         NaN  ...          NaN          NaN          NaN
18      M         NaN  ...          NaN          NaN          NaN
19      M         NaN  ...          NaN          NaN          NaN
20      M         NaN  ...          NaN          NaN          NaN
21      M         NaN  ...          NaN          NaN          NaN
22      M         NaN  ...          NaN          NaN          NaN
23      M         NaN  ...          NaN          NaN          NaN
24      M         NaN  ...          NaN          NaN          NaN
25      M         NaN  ...          NaN          NaN          NaN
26      M         NaN  ...          NaN          NaN          NaN
27      M         NaN  ...          NaN          NaN          NaN
28      M         NaN  ...          NaN          NaN          NaN
29      M         NaN  ...          NaN          NaN          NaN
30      M         NaN  ...          NaN          NaN          NaN
31      M         NaN  ...          NaN          NaN          NaN
32      M         NaN  ...          NaN          NaN          NaN
33      M         NaN  ...          NaN          NaN          NaN

    Unnamed: 17  Unnamed: 18  Unnamed: 19  Unnamed: 20  Unnamed: 21  \
0           NaN          NaN          NaN          NaN          NaN
1           NaN          NaN          NaN          NaN          NaN
2           NaN          NaN          NaN          NaN          NaN
3           NaN          NaN          NaN          NaN          NaN
4           NaN          NaN          NaN          NaN          NaN
5           NaN          NaN          NaN          NaN          NaN
6           NaN          NaN          NaN          NaN          NaN
7           NaN          NaN          NaN          NaN          NaN
8           NaN          NaN          NaN          NaN          NaN
9           NaN          NaN          NaN          NaN          NaN
10          NaN          NaN          NaN          NaN          NaN
11          NaN          NaN          NaN          NaN          NaN
12          NaN          NaN          NaN          NaN          NaN
13          NaN          NaN          NaN          NaN          NaN
14          NaN          NaN          NaN          NaN          NaN
15          NaN          NaN          NaN          NaN          NaN
16          NaN          NaN          NaN          NaN          NaN
17          NaN          NaN          NaN          NaN          NaN
18          NaN          NaN          NaN          NaN          NaN
19          NaN          NaN          NaN          NaN          NaN
20          NaN          NaN          NaN          NaN          NaN
21          NaN          NaN          NaN          NaN          NaN
22          NaN          NaN          NaN          NaN          NaN
23          NaN          NaN          NaN          NaN          NaN
24          NaN          NaN          NaN          NaN          NaN
25          NaN          NaN          NaN          NaN          NaN
26          NaN          NaN          NaN          NaN          NaN
27          NaN          NaN          NaN          NaN          NaN
28          NaN          NaN          NaN          NaN          NaN
29          NaN          NaN          NaN          NaN          NaN
30          NaN          NaN          NaN          NaN          NaN
31          NaN          NaN          NaN          NaN          NaN
32          NaN          NaN          NaN          NaN          NaN
33          NaN          NaN          NaN          NaN          NaN

    Unnamed: 22  Unnamed: 23
0           NaN          NaN
1           NaN          NaN
2           NaN          NaN
3           NaN          NaN
4           NaN          NaN
5           NaN          NaN
6           NaN          NaN
7           NaN          NaN
8           NaN          NaN
9           NaN          NaN
10          NaN          NaN
11          NaN          NaN
12          NaN          NaN
13          NaN          NaN
14          NaN          NaN
15          NaN          NaN
16          NaN          NaN
17          NaN          NaN
18          NaN          NaN
19          NaN          NaN
20          NaN          NaN
21          NaN          NaN
22          NaN          NaN
23          NaN          NaN
24          NaN          NaN
25          NaN          NaN
26          NaN          NaN
27          NaN          NaN
28          NaN          NaN
29          NaN          NaN
30          NaN          NaN
31          NaN          NaN
32          NaN          NaN
33          NaN          NaN

[34 rows x 24 columns]

In [56]:
df['DM'].corr(df['DELD'])

0.4553359113874982

In [58]:
df['DM'].describe()

count    67.000000
mean     16.029851
std       6.276387
min       0.000000
25%      12.000000
50%      18.000000
75%      20.500000
max      24.000000
Name: DM, dtype: float64

In [59]:
df['DM'].drop_duplicates()

0     24.0
1     16.0
2     20.0
3     18.0
6     22.0
16    12.0
21    21.0
25     8.0
27    14.0
37    23.0
44     6.0
48    10.0
55     0.0
56    19.0
61     2.0
64     4.0
65     1.0
67     NaN
Name: DM, dtype: float64